amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-dev-115621-authRole",
      "UnauthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-dev-115621-unauthRole",
      "AuthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-dev-115621-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-dev-115621-deployment",
      "UnauthRoleName": "amplify-sccsystem-dev-115621-unauthRole",
      "StackName": "amplify-sccsystem-dev-115621",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:251893532135:stack/amplify-sccsystem-dev-115621/85e21780-077f-11eb-9cf2-06e06928d272",
      "AmplifyAppId": "d5cvlroqr6enf"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-dev-115621-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-79655979444772725450-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-dev-115621-deployment",
          "s3Key": "amplify-builds/sendEmail-5858497a4d51436a5642-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-dev-115621-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-6357426c6b43416e4946-build.zip"
        }
      }
    }
  },
  "prod": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-prod-92900-authRole",
      "UnauthRoleArn": "arn:aws:iam::351683577075:role/amplify-sccsystem-prod-92900-unauthRole",
      "AuthRoleArn": "arn:aws:iam::351683577075:role/amplify-sccsystem-prod-92900-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-prod-92900-deployment",
      "UnauthRoleName": "amplify-sccsystem-prod-92900-unauthRole",
      "StackName": "amplify-sccsystem-prod-92900",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:351683577075:stack/amplify-sccsystem-prod-92900/624de930-2f7e-11eb-8d3e-0eaff5e45a0a",
      "AmplifyAppId": "d1r1cj2q32qmfx"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-prod-92900-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-2b5a664e783654343558-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-prod-92900-deployment",
          "s3Key": "amplify-builds/sendEmail-704e69774d4952544c75-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-prod-92900-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-644f6435557864683858-build.zip"
        }
      }
    }
  },
  "demo": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-demo-172359-authRole",
      "UnauthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-demo-172359-unauthRole",
      "AuthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-demo-172359-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-demo-172359-deployment",
      "UnauthRoleName": "amplify-sccsystem-demo-172359-unauthRole",
      "StackName": "amplify-sccsystem-demo-172359",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:251893532135:stack/amplify-sccsystem-demo-172359/7a547e70-7a67-11eb-a3b4-0e1036a490a1",
      "AmplifyAppId": "d5cvlroqr6enf"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-demo-172359-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-2b5a664e783654343558-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-demo-172359-deployment",
          "s3Key": "amplify-builds/sendEmail-704e69774d4952544c75-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-demo-172359-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-766f2f452f74376c3852-build.zip"
        }
      }
    }
  },
  "refactor": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-refactor-101638-authRole",
      "UnauthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-refactor-101638-unauthRole",
      "AuthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-refactor-101638-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
      "UnauthRoleName": "amplify-sccsystem-refactor-101638-unauthRole",
      "StackName": "amplify-sccsystem-refactor-101638",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:251893532135:stack/amplify-sccsystem-refactor-101638/3af83430-9d88-11eb-ac1b-0a2f97775449",
      "AmplifyAppId": "d5cvlroqr6enf"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-2b5a664e783654343558-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/sendEmail-704e69774d4952544c75-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-5371414955464b643667-build.zip"
        },
        "resolvers": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/resolvers-57506e6d4e6c6b412b52-build.zip"
        },
        "dbStream": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/dbStream-64384c7a565745567076-build.zip"
        }
      }
    }
  },
  "prodb": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-prodb-90246-authRole",
      "UnauthRoleArn": "arn:aws:iam::351683577075:role/amplify-sccsystem-prodb-90246-unauthRole",
      "AuthRoleArn": "arn:aws:iam::351683577075:role/amplify-sccsystem-prodb-90246-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
      "UnauthRoleName": "amplify-sccsystem-prodb-90246-unauthRole",
      "StackName": "amplify-sccsystem-prodb-90246",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:351683577075:stack/amplify-sccsystem-prodb-90246/e67736f0-a6eb-11eb-b7b7-066a44b03f19",
      "AmplifyAppId": "d1r1cj2q32qmfx"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-2b5a664e783654343558-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/sendEmail-704e69774d4952544c75-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-5371414955464b643667-build.zip"
        },
        "resolvers": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/resolvers-66462b7350634d367842-build.zip"
        },
        "dbStream": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/dbStream-64384c7a565745567076-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "prod": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-prod-92900-authRole",
      "UnauthRoleArn": "arn:aws:iam::351683577075:role/amplify-sccsystem-prod-92900-unauthRole",
      "AuthRoleArn": "arn:aws:iam::351683577075:role/amplify-sccsystem-prod-92900-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-prod-92900-deployment",
      "UnauthRoleName": "amplify-sccsystem-prod-92900-unauthRole",
      "StackName": "amplify-sccsystem-prod-92900",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:351683577075:stack/amplify-sccsystem-prod-92900/624de930-2f7e-11eb-8d3e-0eaff5e45a0a",
      "AmplifyAppId": "d1r1cj2q32qmfx"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-prod-92900-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-2b5a664e783654343558-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-prod-92900-deployment",
          "s3Key": "amplify-builds/sendEmail-704e69774d4952544c75-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-prod-92900-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-644f6435557864683858-build.zip"
        }
      }
    }
  },
  "demo": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-demo-172359-authRole",
      "UnauthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-demo-172359-unauthRole",
      "AuthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-demo-172359-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-demo-172359-deployment",
      "UnauthRoleName": "amplify-sccsystem-demo-172359-unauthRole",
      "StackName": "amplify-sccsystem-demo-172359",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:251893532135:stack/amplify-sccsystem-demo-172359/7a547e70-7a67-11eb-a3b4-0e1036a490a1",
      "AmplifyAppId": "d5cvlroqr6enf"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-demo-172359-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-2b5a664e783654343558-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-demo-172359-deployment",
          "s3Key": "amplify-builds/sendEmail-704e69774d4952544c75-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-demo-172359-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-766f2f452f74376c3852-build.zip"
        }
      }
    }
  },
  "refactor": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-refactor-101638-authRole",
      "UnauthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-refactor-101638-unauthRole",
      "AuthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-refactor-101638-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
      "UnauthRoleName": "amplify-sccsystem-refactor-101638-unauthRole",
      "StackName": "amplify-sccsystem-refactor-101638",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:251893532135:stack/amplify-sccsystem-refactor-101638/3af83430-9d88-11eb-ac1b-0a2f97775449",
      "AmplifyAppId": "d5cvlroqr6enf"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-2b5a664e783654343558-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/sendEmail-704e69774d4952544c75-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-5371414955464b643667-build.zip"
        },
        "resolvers": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/resolvers-57506e6d4e6c6b412b52-build.zip"
        },
        "dbStream": {
          "deploymentBucketName": "amplify-sccsystem-refactor-101638-deployment",
          "s3Key": "amplify-builds/dbStream-64384c7a565745567076-build.zip"
        }
      }
    }
  },
  "prodb": {
    "awscloudformation": {
      "AuthRoleName": "amplify-sccsystem-prodb-90246-authRole",
      "UnauthRoleArn": "arn:aws:iam::351683577075:role/amplify-sccsystem-prodb-90246-unauthRole",
      "AuthRoleArn": "arn:aws:iam::351683577075:role/amplify-sccsystem-prodb-90246-authRole",
      "Region": "ap-northeast-1",
      "DeploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
      "UnauthRoleName": "amplify-sccsystem-prodb-90246-unauthRole",
      "StackName": "amplify-sccsystem-prodb-90246",
      "StackId": "arn:aws:cloudformation:ap-northeast-1:351683577075:stack/amplify-sccsystem-prodb-90246/e67736f0-a6eb-11eb-b7b7-066a44b03f19",
      "AmplifyAppId": "d1r1cj2q32qmfx"
    },
    "categories": {
      "auth": {
        "sccsysteme53c89f0": {}
      },
      "function": {
        "approvalStatusManager": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/approvalStatusManager-2b5a664e783654343558-build.zip"
        },
        "sendEmail": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/sendEmail-704e69774d4952544c75-build.zip"
        },
        "scriptGraphQL": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/scriptGraphQL-5371414955464b643667-build.zip"
        },
        "resolvers": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/resolvers-66462b7350634d367842-build.zip"
        },
        "dbStream": {
          "deploymentBucketName": "amplify-sccsystem-prodb-90246-deployment",
          "s3Key": "amplify-builds/dbStream-64384c7a565745567076-build.zip"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -1,36 +1,4 @@
 {
-  "dev": {
-    "awscloudformation": {
-      "AuthRoleName": "amplify-sccsystem-dev-115621-authRole",
-      "UnauthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-dev-115621-unauthRole",
-      "AuthRoleArn": "arn:aws:iam::251893532135:role/amplify-sccsystem-dev-115621-authRole",
-      "Region": "ap-northeast-1",
-      "DeploymentBucketName": "amplify-sccsystem-dev-115621-deployment",
-      "UnauthRoleName": "amplify-sccsystem-dev-115621-unauthRole",
-      "StackName": "amplify-sccsystem-dev-115621",
-      "StackId": "arn:aws:cloudformation:ap-northeast-1:251893532135:stack/amplify-sccsystem-dev-115621/85e21780-077f-11eb-9cf2-06e06928d272",
-      "AmplifyAppId": "d5cvlroqr6enf"
-    },
-    "categories": {
-      "auth": {
-        "sccsysteme53c89f0": {}
-      },
-      "function": {
-        "approvalStatusManager": {
-          "deploymentBucketName": "amplify-sccsystem-dev-115621-deployment",
-          "s3Key": "amplify-builds/approvalStatusManager-79655979444772725450-build.zip"
-        },
-        "sendEmail": {
-          "deploymentBucketName": "amplify-sccsystem-dev-115621-deployment",
-          "s3Key": "amplify-builds/sendEmail-5858497a4d51436a5642-build.zip"
-        },
-        "scriptGraphQL": {
-          "deploymentBucketName": "amplify-sccsystem-dev-115621-deployment",
-          "s3Key": "amplify-builds/scriptGraphQL-6357426c6b43416e4946-build.zip"
-        }
-      }
-    }
-  },
   "prod": {
     "awscloudformation": {
       "AuthRoleName": "amplify-sccsystem-prod-92900-authRole",
